# Assignment

Assignment/: pom.xml
Assignment/Assignmentreport/: Assignmentreport.html
Assignment/TestngSuite/: testng.xml
Assignment/managers/: ConfigFileReader.java  ExtentManager.java  ExtentTestManager.java  FileReaderManager.java  TestListener.java
Assignment/src/test/java/com/assignment/automation/base/: BaseClass.java
Assignment/src/test/java/com/assignment/automation/managers/: ConfigFileReader.java  ExtentManager.java  ExtentTestManager.java  FileReaderManager.java  TestListener.java
Assignment/src/test/java/com/assignment/automation/runner/: Assignment_RunnerClass.java
Assignment/src/test/java/com/assignment/automation/stepdefination/: Assignment_stepdefination.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Assignment_Suite/: Assignment.html  Assignment.xml  testng-failed.xml
Assignment/test-output/Assignment_testng/: Assignment.html  Assignment.xml  testng-failed.xml
Assignment/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/junitreports/: TEST-com.assignment.automation.stepdefination.Assignment_stepdefination.xml
Assignment/test-output/old/Assignment_Suite/: Assignment.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/test-output/old/Assignment_testng/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Assignment/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Assignment/test-output/old/testng/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assignment/test-output/testng/: Assignment.html  Assignment.xml  testng-failed.xml
